{
  "name": "eliftech",
  "version": "1.0.0",
  "description": "A test task for school",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "perehelion",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
